<!DOCTYPE html>
	<html lang="en">
	<meta charset="UTF-8">
	<title>pinguinea por la isla</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	
	<style>
	#drebberdiv{
		text-align: center;
	}
	#drebber{ /* this is so god damn perfect. sets the width to 100% of the page but not TOO big, in case the user is using something like a computer. great- */
		width: 480px;
		max-width: 100%;
		height: auto;
	}
	img {
	 width: 80%;
	 max-width: 380px;
	}
	/* background color changes the entire background, page-wide
	inner body only changes the entire text content background */

	@font-face {
	  font-family: secretFont;
	  src: url(/fonts/secretfont.ttf);
	}

	:root {
	  --background-color: #60968a;
	  --header-background: rgb(95, 96, 133);
	  --inner-body: rgb(64, 64, 64);
	  --text-color: black;
	  --linkColor: #C8FFF4;
	  --visitedLinkColor: rgb(255, 255, 255);
	  --indexBg: rgb(138, 70, 29);
	  --indexLetterColor: white;
	}

	[data-theme="dark"] {
	  --background-color: #60968a;
	  --header-background: rgb(95, 96, 133);
	  --inner-body: rgb(64, 64, 64);
	  --text-color: black;
	  --linkColor: #C8FFF4;
	  --visitedLinkColor: rgb(255, 255, 255);
	  --indexBg: rgb(138, 70, 29);
	  --indexLetterColor: white;
	}

	[data-theme="secret"] {
	  --background-color: black;
	  --header-background: gray;
	  --inner-body: rgb(32, 32, 32);
	  --text-color: white;
	  --linkColor: #C8FFF4;
	  --visitedLinkColor: rgb(255, 255, 255);
	  --indexBg: rgb(158, 90, 49);
	  --indexLetterColor: white;
	}
	a:link {
	  color: var(--linkColor);
	}

	a:visited {
	  color: var(--visitedLinkColor);
	}

	a:hover {
	  color: hotpink;
	}

	a:active {
	  color: blue;
	}

	#index {
	  margin: 2%;
	  padding: 1%;
	  padding-right: 3%;
	  background-color: var(--indexBg);
	  color: var(--indexLetterColor);
	  width: fit-content;
	  max-width: 90%;
	  overflow-wrap: break-word;
	}


	#header {
	  margin-bottom: 2%;
	  padding: 2%;
	  background-color: var(--header-background);
	  font-size: 0.75em;
	}

	.onlyHeader {
	  margin: 1%;
	}

	#footer {
	  margin: 1%;
	  padding: 2%;
	}

	body {
	  background-color: var(--background-color);
	  margin: 2%;
	  padding: 2%;
	  overflow-wrap: break-word;
	}

	#mainBodyContent {
	  margin: 1%;
	}

	.entireBody {
	  margin: 5%;
	  padding: 2%;
	  background-color: #f79ef1;
	  color: var(--text-color);
	}

	.solid {
	  background-color: rgb(146, 127, 191);
	  margin: 1.5%;
	}

	#languageLabel {
	  margin-top: 1.5%;
	  margin-bottom: 0.8%;
	}

	#boilerKeeper {
	  position: fixed;
	  right: 5%;
	  bottom: 5%;
	  width: 50px;
	}

	p {
		line-height: 1.6;
		text-indent: 30px
	}
	#forRainbowText{
		padding: 3px;
		text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000; /**dunno what this does but it makes it look beautiful. outline.**/
		font-weight: bold;
	}
	</style>
	
	<body>
	<img src="/media/greenKeeper.gif" id="boilerKeeper" alt="bouncing puffle gif" title="Click me!">
	
	<div class="entireBody">
		<div class="onlyHeader">
			<div id="header"></div>
			
			<button id="theme-switcher">night night</button>
			<br>
				
			<div id="languageLabel"><label>language/idioma:
				<select id="lang">
					<option></option>
					<option value="original">original</option>
					<option value="es">spanish</option>
					<option value="en">english</option>
					<option value="secret">club penguin PSA/EPF code</option>
				</select>
			</label></div>
				
			<button id="languageSwitcher">Switch language!/cambiar idioma :)</button>
		</div>
			
		<hr class="solid">
		
		<div id="index"></div>
		
		<div id="mainBodyContent"></div>

		<hr class="solid">
		
		<a id="footer" href="/index.html">return to homepage</a>
	</div>
	
	<script src="/js/darkbutton.js"></script>
	<script src="/js/pufflescript.js"></script>
	<script src="/js/indexsetter.js"></script>
	<script>
		var headerContentOg	= `
		<h1>greening sole</h1>
		`;
		var contentOg = `
		<figure style="margin: 0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				Exhuming and Other Fine Hobbies
				</figcaption>
				<audio controls style="width: 500px; max-width: 100%"> <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					<source src="https://vgmsite.com/soundtracks/red-dead-redemption-gamerip/erzsetjp/045%20Exhuming%20and%20Other%20Fine%20Hobbies%20-%20Accompany%20Seth.mp3" type="audio/mp3">
				</audio>
			</figure>
		<br>
		<p>estas 2 van hacia partners in time, que junto a bowsers inside story probablemente tambien son de las cosas que mas me formaron jamas de peequeño</p>
		<figure style="margin: 0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				The Yoshi Village
				</figcaption>
				<audio controls style="width: 500px; max-width: 100%"> <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					<source src="https://vgmsite.com/soundtracks/mario-luigi-partners-in-time-rip/wjenvxgyui/20%20The%20Yoshi%20Village.flac" type="audio/flac">
				</audio>
			</figure>
		<br>
		<p>red dead redemption 1 & 2, mh stories 2, xenoblade chronicles 3, monster hunter rise, valheim</p>
		<br>
		<p>quería, um, tratar de hacer un post semi legítimo</p>
		<p>a, um, vc, lets just, keep saying that</p>
		<p>de hecho la forma en la que descubri que ella hizo *algo* es porque trate de enseñarle que yo habia aprendido a semi-programar en javascript y ahora yo tenia una pagina y... no pude.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>una vez, hace, yo creo que fue, hace 3 años</p>
		<br>
		<br>
		<p>fui, al backside, de un sitio, yeah?</p>
		<p>y habían</p>
		<p>2 trabajadores</p>
		<p>uno hombre, otro mujer</p>
		<p>eran mudos</p>
		<br>
		<br>
		<br>
		<p>y eran pareja</p>
		<p>se um, comunicaban, comunicaron, con gestos que cualquiera podia entender</p>
		<p>hicieron un gesto, sobre mi cabello, los chinos, rulos, como se llamen</p>
		<br>
		<p>y en una de esas, al final, se rieron entre ellos, sobre algo, algo distinto</p>
		<p>pero fue una risa muy, muy humana</p>
		<br>
		<br>
		<br>
		<p>y yo ya habia pensado, creo que esto ya lo he escrito en esta pagina, no estoy 100% seguro. yo podria ser ciego. yo pude haber sido ciego para *her*. nunca la vi *directamente*. this isnt about her though</p>
		<p>yo podria ser ciego, y yo seguiria amando a las mismas personas que yo amo. podria ser ciego para poder amar sin importar lo que mis ojos le comuniquen a mi cerebro, ya?</p>
		<p>y se lo dije a *her*. que se rieron con una risa muy humana, identica a la mia, a pesar de que nunca habian escuchado una risa humana. y fue como, la belleza, de eso.</p>
		<p>no recuerdo bien, probablemente me puso emocional, la pureza del amor que yo sentia (y siento)</p>
		<p>y ahora, que ya estoy "grande"</p>
		<p>cuando alguien no me contesta, cuando me contestan de una forma que yo considero "seca"</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>what did i even do wrong this time?</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>la belleza, de sus risas, que nunca habian escuchado como se rie una persona</p>
		<p>verdaderamente, dentro del pepesitoismo, dentro de mi forma de razonar</p>
		<p>will be sharing that</p>
		<p>moving up in the world</p>
		<p>hasta los finales del mundo contigo</p>
		<br>
		<p>(de paso, yo "to the very ends with you" nunca lo interprete como algo romantico, es mas como algo rudo, te enviare hasta los hades, dont ask me)</p>
		`;

		var headerContentEn	= `
		<h1>greening sole</h1>
		`;
		var contentEn = `
		<figure style="margin: 0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				Exhuming and Other Fine Hobbies
				</figcaption>
				<audio controls style="width: 500px; max-width: 100%"> <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					<source src="https://vgmsite.com/soundtracks/red-dead-redemption-gamerip/erzsetjp/045%20Exhuming%20and%20Other%20Fine%20Hobbies%20-%20Accompany%20Seth.mp3" type="audio/mp3">
				</audio>
			</figure>
		<br>
		<p>estas 2 van hacia partners in time, que junto a bowsers inside story probablemente tambien son de las cosas que mas me formaron jamas de peequeño</p>
		<figure style="margin: 0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				The Yoshi Village
				</figcaption>
				<audio controls style="width: 500px; max-width: 100%"> <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					<source src="https://vgmsite.com/soundtracks/mario-luigi-partners-in-time-rip/wjenvxgyui/20%20The%20Yoshi%20Village.flac" type="audio/flac">
				</audio>
			</figure>
		<br>
		<p>red dead redemption 1 & 2, mh stories 2, xenoblade chronicles 3, monster hunter rise, valheim</p>
		<br>
		<p>i wanted to do a, legit post, sorta thing, instead of just filler like every other post so far in 2023 lol</p>
		<p>to, um, vc, lets just, keep saying that</p>
		<p>the way i found out she had done a *something* was because, i had learned how to, you know, program a lil in javascript and stuff. and i tried to share it to her but i... was not able to</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>once, around some 3 years ago</p>
		<br>
		<br>
		<p>i went to the backsite of some place yeah?</p>
		<p>and there were</p>
		<p>2 workers</p>
		<p>a dude and a gal</p>
		<p>they were mute</p>
		<br>
		<br>
		<br>
		<p>and they were dating, or something</p>
		<p>they communicated with, gestures, anyone could easily understand</p>
		<p>they made some gesture about my hair, my curly hair</p>
		<br>
		<p>and when i was leaving, near the end, they laughed, about something. i dont know what, but they laughed between each other, quietly.</p>
		<p>and it was such a human, humane, natural laugh</p>
		<br>
		<br>
		<br>
		<p>and i had already thought, i dont know if ive written this before here, but. i could be blind, you know. i could have been blind for *her*. i could have been blind for her and my love for her wouldnt have changed a it. not for her, for anyone</p>
		<p>if i was blind, i would still love the way i do, the way i did, when i was 15, without giving a shit about what my eyes told my brain</p>
		<p>and i did tell *her*. about how they laughed with such a... natural laugh. same as mine, same as hers. even though they had never heard a person laugh before. and there was something about that, the beauty in that.</p>
		<p>i dont really remember, i probably did get very emotional, something about the burning, outrageous emotions i felt at the time (and still feel)</p>
		<p>and now that im a grown up of sorts</p>
		<p>whenever someone doesnt reply to me, or does so dryly, or so.</p>
		<br>
		<p>BREAK: THESE ARE THE PAST FEW LINES TRANSLATED BY A FRIEND FOR ME</p>
		<p>And I told her. That they laughed with a very humane laughter, identical to mine, even though they never heard one before. And that was the beauty of it</p>
         <p>I don't remember very well, I was probably very emotional, the purity of the love I felt (And still feel)</p>
         <p>And now I'm "old enough"</p>
         <p>When someone doesn't answer me, when they answer in a way I consider "dry"</p>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>what did i even do wrong this time?</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>the beauty, of their laughs, that were not trying to imitate anyone elses laughter</p>
		<p>verily, TRULY, within this thing i call pepesitoism, within my way of thinking</p>
		<p>i will be sharing that</p>
		<p>moving up in the world</p>
		<p>To The Very Ends With You</p>
		<br>
		<p>(by the way i never saw "To The Very Ends With You" as a romantic "will do anything as long as its with you" sort of thing. its more like a "ill send you to the depths of hell" thingy)</p>
		`;
			
		var headerContentEs	= `
		<h1>[el chiste en ingles es que el titulo rima con cierta otra cosa so] melia de xenoblade chronicles 3</h1>
		`;
		var contentEs = `
		<figure style="margin: 0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				Exhuming and Other Fine Hobbies
				</figcaption>
				<audio controls style="width: 500px; max-width: 100%"> <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					<source src="https://vgmsite.com/soundtracks/red-dead-redemption-gamerip/erzsetjp/045%20Exhuming%20and%20Other%20Fine%20Hobbies%20-%20Accompany%20Seth.mp3" type="audio/mp3">
				</audio>
			</figure>
		<br>
		<p>estas 2 van hacia partners in time, que junto a bowsers inside story probablemente tambien son de las cosas que mas me formaron jamas de peequeño</p>
		<figure style="margin: 0%"> <!--margin matters for everything to be lined up-->
				<figcaption>
				The Yoshi Village
				</figcaption>
				<audio controls style="width: 500px; max-width: 100%"> <!--width helps it for mobile devices //width 100% for mobile users. adapt to white div. amazing. -->
					<source src="https://vgmsite.com/soundtracks/mario-luigi-partners-in-time-rip/wjenvxgyui/20%20The%20Yoshi%20Village.flac" type="audio/flac">
				</audio>
			</figure>
		<br>
		<p>red dead redemption 1 & 2, mh stories 2, xenoblade chronicles 3, monster hunter rise, valheim</p>
		<br>
		<p>quería, um, tratar de hacer un post semi legítimo</p>
		<p>a, um, vc, llámale así</p>
		<p>de hecho la forma en la que descubri que ella hizo *algo* es porque trate de enseñarle que yo habia aprendido a semi-programar en javascript y ahora yo tenia una pagina y... no pude.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>una vez, hace, yo creo que fue, hace 3 años</p>
		<br>
		<br>
		<p>fui, al lado trasero, de un sitio, yeah?</p>
		<p>y habían</p>
		<p>2 trabajadores</p>
		<p>uno hombre, otro mujer</p>
		<p>eran mudos</p>
		<br>
		<br>
		<br>
		<p>y eran pareja</p>
		<p>se um, comunicaban, comunicaron, con gestos que cualquiera podia entender</p>
		<p>hicieron un gesto, sobre mi cabello, los chinos, rulos, como se llamen</p>
		<br>
		<p>y en una de esas, al final, se rieron entre ellos, sobre algo, algo distinto</p>
		<p>pero fue una risa muy, muy humana</p>
		<br>
		<br>
		<br>
		<p>y yo ya habia pensado, creo que esto ya lo he escrito en esta pagina, no estoy 100% seguro. yo podria ser ciego. yo pude haber sido ciego para *ella*. nunca la vi *directamente*. aunque este post no se trata de ella para nada</p>
		<p>yo podria ser ciego, y yo seguiria amando a las mismas personas que yo amo. podria ser ciego para poder amar sin importar lo que mis ojos le comuniquen a mi cerebro, ya?</p>
		<p>y se lo dije a *ella*. que se rieron con una risa muy humana, identica a la mia, a pesar de que nunca habian escuchado una risa humana. y fue como, la belleza, de eso.</p>
		<p>no recuerdo bien, probablemente me puso emocional, la pureza del amor que yo sentia (y siento)</p>
		<p>y ahora, que ya estoy "grande"</p>
		<p>cuando alguien no me contesta, cuando me contestan de una forma que yo considero "seca"</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>¿en qué me equivoqué esta vez?</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>la belleza, de sus risas, que nunca habian escuchado como se rie una persona</p>
		<p>verdaderamente, dentro del pepesitoismo, dentro de mi forma de razonar</p>
		<p>trataré de compartir eso</p>
		<p>escalando</p>
		<p>hasta los finales del mundo contigo</p>
		<br>
		<p>(de paso, yo "to the very ends with you" nunca lo interprete como algo romantico, es mas como algo rudo, te enviare hasta los hades, dont ask me)</p>
		`;
	</script>
	<script src="/js/langswitcher.js"></script>
	<script src="/js/phiSwitcher.js"></script>
	<script>//grabbed from the internet, this should stop multiple audios from playing?
	document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
		}
	}
	}, true);
	</script>
	</body>
</html>