//PEPESITO1 COMPILATION OF PLAYLOGS. USE CTRL F TO SEARCH BETWEEN PLAYLOGS 
//PLAYLOG 1: wii data extracted with playstats homebrew app on my wii
//PLAYLOG 2: amount of times i opened games with usbloadergx on my wii 
//PLAYLOG 3: i never really did figure out what it means. the file is named "gametimestamps"


***PLAYLOG 1***
#Log file generated by Playstats v1.11 on Mon Nov 17 17:18:54 2025


#MOST TIMES PLAYED

001:    Wii Sports Resort   325 times   13.39%
002:       Canal Homebrew   200 times    8.24%
003:       Canal Internet   153 times    6.30%
004:              Netflix   133 times    5.48%
005:   SUPER MARIO GALAXY   124 times    5.11%
006:      Canal Opiniones   109 times    4.49%
007: New SUPER MARIO BROS   107 times    4.41%
008:            Snes9x GX   104 times    4.29%
009:            Canal Mii   104 times    4.29%
010: LEGO® Indiana Jones™    99 times    4.08%
011:  Disney Club Penguin    97 times    4.00%
012:       Canal Nintendo    94 times    3.87%
013:    Kirby's Return...    84 times    3.46%
014: SUPER MARIO GALAXY 2    79 times    3.26%
015:        Canal Miirame    76 times    3.13%
016:               Cars 2    62 times    2.55%
017:     Canal Tienda Wii    59 times    2.43%
018:   Disney Epic Mickey    59 times    2.43%
019:       Phineas y Ferb    58 times    2.39%
020:      Canal Fotos 1.1    44 times    1.81%
021:    Kirby's Epic Yarn    35 times    1.44%
022:     Cabela's® HuntX    30 times    1.24%
023:              YouTube    26 times    1.07%
024:        Mario Party 9    24 times    0.99%
025:   Amazing Spider-Man    24 times    0.99%
026:         Winter Blast    14 times    0.58%
027:     chick chick BOOM    13 times    0.54%
028: Pokémon Rumble Demo    12 times    0.49%
029:       Canal Noticias    12 times    0.49%
030:       Mario Kart Wii    11 times    0.45%
031: Video "¡Conéctate!"    10 times    0.41%
032:         Canal Tiempo     7 times    0.29%
033:    Smash Bros. Brawl     7 times    0.29%
034:      Cave Story Demo     6 times    0.25%
035:         Just Dance 4     6 times    0.25%
036:   BIT.TRIP VOID Demo     5 times    0.21%
037:  Art of Balance Demo     5 times    0.21%
038:   Actualiz. de datos     5 times    0.21%
039:            Beach Fun     3 times    0.12%
040:       Mario Strikers     1 times    0.04%
041:    Spore™ Héroes      1 times    0.04%

#LONGEST TIME PLAYED

001:       Canal Homebrew  11dys 10hrs 14mins 16secs  14.02%
002:    Wii Sports Resort   8dys 22hrs 48mins 28secs  10.98%
003:   SUPER MARIO GALAXY   8dys 21hrs 47mins 23secs  10.93%
004:              Netflix   7dys 08hrs 14mins 25secs   9.01%
005: SUPER MARIO GALAXY 2   5dys 05hrs 10mins 47secs   6.40%
006: New SUPER MARIO BROS   4dys 21hrs 04mins 57secs   5.99%
007: LEGO® Indiana Jones™   4dys 13hrs 38mins 06secs   5.60%
008:    Kirby's Return...   4dys 13hrs 10mins 57secs   5.58%
009:               Cars 2   3dys 11hrs 56mins 47secs   4.29%
010:  Disney Club Penguin   3dys 11hrs 32mins 50secs   4.27%
011:   Disney Epic Mickey   3dys 04hrs 16mins 05secs   3.90%
012:       Phineas y Ferb   2dys 21hrs 35mins 20secs   3.56%
013:     Cabela's® HuntX   1dys 21hrs 40mins 51secs   2.34%
014:    Kirby's Epic Yarn   1dys 20hrs 42mins 55secs   2.29%
015:       Canal Internet   1dys 13hrs 40mins 48secs   1.93%
016:        Mario Party 9   1dys 07hrs 42mins 26secs   1.62%
017:   Amazing Spider-Man   1dys 04hrs 55mins 41secs   1.48%
018:       Canal Nintendo        14hrs 23mins 06secs   0.74%
019:            Canal Mii        11hrs 44mins 31secs   0.60%
020:      Canal Fotos 1.1        11hrs 05mins 58secs   0.57%
021:    Smash Bros. Brawl        09hrs 48mins 06secs   0.50%
022:              YouTube        07hrs 12mins 48secs   0.37%
023:       Mario Kart Wii        06hrs 22mins 29secs   0.33%
024:     chick chick BOOM        06hrs 10mins 11secs   0.32%
025:         Winter Blast        05hrs 36mins 27secs   0.29%
026:      Canal Opiniones        05hrs 19mins 06secs   0.27%
027:        Canal Miirame        04hrs 49mins 07secs   0.25%
028: Pokémon Rumble Demo        03hrs 11mins 59secs   0.16%
029:         Just Dance 4        03hrs 10mins 27secs   0.16%
030:     Canal Tienda Wii        02hrs 29mins 08secs   0.13%
031:      Cave Story Demo        01hrs 59mins 51secs   0.10%
032:            Beach Fun        01hrs 01mins 08secs   0.05%
033:  Art of Balance Demo              57mins 35secs   0.05%
034: Video "¡Conéctate!"              55mins 56secs   0.05%
035:   BIT.TRIP VOID Demo              40mins 12secs   0.03%
036:       Mario Strikers              39mins 19secs   0.03%
037:    Spore™ Héroes               32mins 17secs   0.03%
038:       Canal Noticias              23mins 10secs   0.02%
039:         Canal Tiempo              08mins 33secs   0.01%
040:   Actualiz. de datos              00mins 53secs   0.00%
041:            Snes9x GX              00mins 00secs   0.00%

#LONGEST AVERAGE PLAY

001:   SUPER MARIO GALAXY        01hrs 43mins 26secs
002: SUPER MARIO GALAXY 2        01hrs 35mins 04secs
003:     Cabela's® HuntX        01hrs 31mins 21secs
004:    Smash Bros. Brawl        01hrs 24mins 00secs
005:       Canal Homebrew        01hrs 22mins 16secs
006:               Cars 2        01hrs 21mins 14secs
007:              Netflix        01hrs 19mins 30secs
008:        Mario Party 9        01hrs 19mins 16secs
009:    Kirby's Return...        01hrs 17mins 59secs
010:   Disney Epic Mickey        01hrs 17mins 33secs
011:    Kirby's Epic Yarn        01hrs 16mins 39secs
012:   Amazing Spider-Man        01hrs 12mins 19secs
013:       Phineas y Ferb        01hrs 11mins 59secs
014: LEGO® Indiana Jones™        01hrs 06mins 26secs
015: New SUPER MARIO BROS        01hrs 05mins 39secs
016:  Disney Club Penguin              51mins 40secs
017:    Wii Sports Resort              39mins 39secs
018:       Mario Strikers              39mins 19secs
019:       Mario Kart Wii              34mins 46secs
020:    Spore™ Héroes               32mins 17secs
021:         Just Dance 4              31mins 44secs
022:     chick chick BOOM              28mins 28secs
023:         Winter Blast              24mins 01secs
024:            Beach Fun              20mins 22secs
025:      Cave Story Demo              19mins 58secs
026:              YouTube              16mins 38secs
027: Pokémon Rumble Demo              15mins 59secs
028:      Canal Fotos 1.1              15mins 08secs
029:       Canal Internet              14mins 46secs
030:  Art of Balance Demo              11mins 31secs
031:       Canal Nintendo              09mins 10secs
032:   BIT.TRIP VOID Demo              08mins 02secs
033:            Canal Mii              06mins 46secs
034: Video "¡Conéctate!"              05mins 35secs
035:        Canal Miirame              03mins 48secs
036:      Canal Opiniones              02mins 55secs
037:     Canal Tienda Wii              02mins 31secs
038:       Canal Noticias              01mins 55secs
039:         Canal Tiempo              01mins 13secs
040:   Actualiz. de datos              00mins 10secs
041:            Snes9x GX              00mins 00secs

#MOST RECENTLY PLAYED

001:       Canal Homebrew   28/02/2025 03:27:38
002:            Snes9x GX   01/02/2025 18:37:59
003:            Canal Mii   10/04/2022 01:03:41
004:      Canal Fotos 1.1   22/09/2021 17:07:05
005:  Art of Balance Demo   24/04/2020 14:19:11
006:   SUPER MARIO GALAXY   07/05/2019 16:36:07
007:              Netflix   02/10/2018 19:28:16
008:    Smash Bros. Brawl   26/03/2018 14:56:33
009:    Spore™ Héroes    25/03/2018 00:32:36
010:       Mario Kart Wii   05/08/2017 19:18:42
011:       Canal Noticias   22/06/2017 20:16:19
012:   Disney Epic Mickey   31/05/2017 23:36:49
013:    Wii Sports Resort   27/05/2017 17:50:07
014: New SUPER MARIO BROS   23/05/2017 20:31:07
015:    Kirby's Epic Yarn   20/05/2017 18:06:56
016:       Canal Internet   11/05/2017 23:15:00
017:     Canal Tienda Wii   11/05/2017 23:02:53
018:      Canal Opiniones   11/05/2017 22:59:20
019:       Canal Nintendo   11/05/2017 22:54:53
020: SUPER MARIO GALAXY 2   05/05/2017 14:20:51
021:         Just Dance 4   29/04/2017 22:39:27
022:    Kirby's Return...   09/02/2017 20:21:10
023:   Amazing Spider-Man   06/02/2017 13:56:27
024:     Cabela's® HuntX   28/01/2017 17:44:40
025: LEGO® Indiana Jones™   27/01/2017 17:37:19
026:               Cars 2   28/11/2016 23:36:21
027: Pokémon Rumble Demo   16/03/2015 00:09:26
028:       Phineas y Ferb   25/02/2015 18:59:49
029:   BIT.TRIP VOID Demo   15/02/2015 12:46:09
030:      Cave Story Demo   10/02/2015 18:27:14
031:  Disney Club Penguin   09/02/2015 20:38:28
032:        Canal Miirame   08/02/2015 22:18:00
033:              YouTube   08/02/2015 22:10:22
034:     chick chick BOOM   05/02/2015 21:15:45
035:        Mario Party 9   23/05/2014 20:03:40
036:       Mario Strikers   23/05/2014 18:05:12
037:         Canal Tiempo   28/10/2013 18:39:15
038:   Actualiz. de datos   16/06/2012 14:00:55
039:         Winter Blast   18/12/2011 01:24:38
040:            Beach Fun   23/08/2011 16:57:30
041: Video "¡Conéctate!"   02/07/2011 02:44:01

#NEWEST GAME

001:            Canal Mii   25/06/2010 05:33:12
002: Video "¡Conéctate!"   25/06/2010 05:44:37
003:    Wii Sports Resort   25/06/2010 05:49:27
004:        Canal Miirame   27/06/2010 05:18:53
005:       Canal Nintendo   06/07/2010 05:29:40
006:       Canal Internet   06/07/2010 05:32:10
007:      Canal Opiniones   08/08/2010 23:51:11
008:      Canal Fotos 1.1   24/08/2010 06:26:10
009: LEGO® Indiana Jones™   04/09/2010 09:58:30
010:  Disney Club Penguin   20/11/2010 06:45:32
011:            Beach Fun   04/01/2011 06:59:28
012:         Winter Blast   04/01/2011 07:22:08
013:     Canal Tienda Wii   03/07/2011 00:24:54
014:               Cars 2   04/07/2011 06:16:06
015:       Canal Noticias   05/07/2011 08:37:46
016:         Canal Tiempo   14/08/2011 23:41:30
017:       Phineas y Ferb   24/08/2011 19:05:27
018:              Netflix   19/09/2011 12:26:18
019:    Kirby's Return...   11/12/2011 01:29:34
020:   SUPER MARIO GALAXY   21/12/2011 03:34:46
021:   Disney Epic Mickey   30/12/2011 04:41:06
022:   Actualiz. de datos   06/01/2012 06:26:37
023: New SUPER MARIO BROS   28/03/2012 18:13:34
024:     chick chick BOOM   04/06/2012 16:35:14
025: SUPER MARIO GALAXY 2   21/06/2012 18:52:34
026:   Amazing Spider-Man   25/08/2012 09:23:55
027:    Kirby's Epic Yarn   02/01/2013 18:20:20
028:     Cabela's® HuntX   03/01/2013 16:57:11
029:        Mario Party 9   04/01/2013 11:46:30
030:              YouTube   04/01/2013 20:06:27
031:      Cave Story Demo   19/01/2013 17:15:18
032:         Just Dance 4   09/04/2013 18:33:32
033: Pokémon Rumble Demo   15/11/2013 11:57:22
034:   BIT.TRIP VOID Demo   29/11/2013 16:25:52
035:       Mario Kart Wii   08/02/2014 21:26:15
036:    Smash Bros. Brawl   23/05/2014 15:51:49
037:       Mario Strikers   23/05/2014 17:25:52
038:  Art of Balance Demo   13/02/2015 00:01:03
039:    Spore™ Héroes    25/03/2018 00:00:18
040:       Canal Homebrew   23/02/2019 01:25:57
041:            Snes9x GX   18/03/2020 11:07:53

#LEAST TIMES PLAYED

001:    Spore™ Héroes      1 times    0.04%
002:       Mario Strikers     1 times    0.04%
003:            Beach Fun     3 times    0.12%
004:  Art of Balance Demo     5 times    0.21%
005:   Actualiz. de datos     5 times    0.21%
006:   BIT.TRIP VOID Demo     5 times    0.21%
007:         Just Dance 4     6 times    0.25%
008:      Cave Story Demo     6 times    0.25%
009:         Canal Tiempo     7 times    0.29%
010:    Smash Bros. Brawl     7 times    0.29%
011: Video "¡Conéctate!"    10 times    0.41%
012:       Mario Kart Wii    11 times    0.45%
013: Pokémon Rumble Demo    12 times    0.49%
014:       Canal Noticias    12 times    0.49%
015:     chick chick BOOM    13 times    0.54%
016:         Winter Blast    14 times    0.58%
017:   Amazing Spider-Man    24 times    0.99%
018:        Mario Party 9    24 times    0.99%
019:              YouTube    26 times    1.07%
020:     Cabela's® HuntX    30 times    1.24%
021:    Kirby's Epic Yarn    35 times    1.44%
022:      Canal Fotos 1.1    44 times    1.81%
023:       Phineas y Ferb    58 times    2.39%
024:   Disney Epic Mickey    59 times    2.43%
025:     Canal Tienda Wii    59 times    2.43%
026:               Cars 2    62 times    2.55%
027:        Canal Miirame    76 times    3.13%
028: SUPER MARIO GALAXY 2    79 times    3.26%
029:    Kirby's Return...    84 times    3.46%
030:       Canal Nintendo    94 times    3.87%
031:  Disney Club Penguin    97 times    4.00%
032: LEGO® Indiana Jones™    99 times    4.08%
033:            Snes9x GX   104 times    4.29%
034:            Canal Mii   104 times    4.29%
035: New SUPER MARIO BROS   107 times    4.41%
036:      Canal Opiniones   109 times    4.49%
037:   SUPER MARIO GALAXY   124 times    5.11%
038:              Netflix   133 times    5.48%
039:       Canal Internet   153 times    6.30%
040:       Canal Homebrew   200 times    8.24%
041:    Wii Sports Resort   325 times   13.39%

#SHORTEST TIME PLAYED

001:            Snes9x GX              00mins 00secs   0.00%
002:   Actualiz. de datos              00mins 53secs   0.00%
003:         Canal Tiempo              08mins 33secs   0.01%
004:       Canal Noticias              23mins 10secs   0.02%
005:    Spore™ Héroes               32mins 17secs   0.03%
006:       Mario Strikers              39mins 19secs   0.03%
007:   BIT.TRIP VOID Demo              40mins 12secs   0.03%
008: Video "¡Conéctate!"              55mins 56secs   0.05%
009:  Art of Balance Demo              57mins 35secs   0.05%
010:            Beach Fun        01hrs 01mins 08secs   0.05%
011:      Cave Story Demo        01hrs 59mins 51secs   0.10%
012:     Canal Tienda Wii        02hrs 29mins 08secs   0.13%
013:         Just Dance 4        03hrs 10mins 27secs   0.16%
014: Pokémon Rumble Demo        03hrs 11mins 59secs   0.16%
015:        Canal Miirame        04hrs 49mins 07secs   0.25%
016:      Canal Opiniones        05hrs 19mins 06secs   0.27%
017:         Winter Blast        05hrs 36mins 27secs   0.29%
018:     chick chick BOOM        06hrs 10mins 11secs   0.32%
019:       Mario Kart Wii        06hrs 22mins 29secs   0.33%
020:              YouTube        07hrs 12mins 48secs   0.37%
021:    Smash Bros. Brawl        09hrs 48mins 06secs   0.50%
022:      Canal Fotos 1.1        11hrs 05mins 58secs   0.57%
023:            Canal Mii        11hrs 44mins 31secs   0.60%
024:       Canal Nintendo        14hrs 23mins 06secs   0.74%
025:   Amazing Spider-Man   1dys 04hrs 55mins 41secs   1.48%
026:        Mario Party 9   1dys 07hrs 42mins 26secs   1.62%
027:       Canal Internet   1dys 13hrs 40mins 48secs   1.93%
028:    Kirby's Epic Yarn   1dys 20hrs 42mins 55secs   2.29%
029:     Cabela's® HuntX   1dys 21hrs 40mins 51secs   2.34%
030:       Phineas y Ferb   2dys 21hrs 35mins 20secs   3.56%
031:   Disney Epic Mickey   3dys 04hrs 16mins 05secs   3.90%
032:  Disney Club Penguin   3dys 11hrs 32mins 50secs   4.27%
033:               Cars 2   3dys 11hrs 56mins 47secs   4.29%
034:    Kirby's Return...   4dys 13hrs 10mins 57secs   5.58%
035: LEGO® Indiana Jones™   4dys 13hrs 38mins 06secs   5.60%
036: New SUPER MARIO BROS   4dys 21hrs 04mins 57secs   5.99%
037: SUPER MARIO GALAXY 2   5dys 05hrs 10mins 47secs   6.40%
038:              Netflix   7dys 08hrs 14mins 25secs   9.01%
039:   SUPER MARIO GALAXY   8dys 21hrs 47mins 23secs  10.93%
040:    Wii Sports Resort   8dys 22hrs 48mins 28secs  10.98%
041:       Canal Homebrew  11dys 10hrs 14mins 16secs  14.02%

#SHORTEST AVERAGE PLAY

001:            Snes9x GX              00mins 00secs
002:   Actualiz. de datos              00mins 10secs
003:         Canal Tiempo              01mins 13secs
004:       Canal Noticias              01mins 55secs
005:     Canal Tienda Wii              02mins 31secs
006:      Canal Opiniones              02mins 55secs
007:        Canal Miirame              03mins 48secs
008: Video "¡Conéctate!"              05mins 35secs
009:            Canal Mii              06mins 46secs
010:   BIT.TRIP VOID Demo              08mins 02secs
011:       Canal Nintendo              09mins 10secs
012:  Art of Balance Demo              11mins 31secs
013:       Canal Internet              14mins 46secs
014:      Canal Fotos 1.1              15mins 08secs
015: Pokémon Rumble Demo              15mins 59secs
016:              YouTube              16mins 38secs
017:      Cave Story Demo              19mins 58secs
018:            Beach Fun              20mins 22secs
019:         Winter Blast              24mins 01secs
020:     chick chick BOOM              28mins 28secs
021:         Just Dance 4              31mins 44secs
022:    Spore™ Héroes               32mins 17secs
023:       Mario Kart Wii              34mins 46secs
024:       Mario Strikers              39mins 19secs
025:    Wii Sports Resort              39mins 39secs
026:  Disney Club Penguin              51mins 40secs
027: New SUPER MARIO BROS        01hrs 05mins 39secs
028: LEGO® Indiana Jones™        01hrs 06mins 26secs
029:       Phineas y Ferb        01hrs 11mins 59secs
030:   Amazing Spider-Man        01hrs 12mins 19secs
031:    Kirby's Epic Yarn        01hrs 16mins 39secs
032:   Disney Epic Mickey        01hrs 17mins 33secs
033:    Kirby's Return...        01hrs 17mins 59secs
034:        Mario Party 9        01hrs 19mins 16secs
035:              Netflix        01hrs 19mins 30secs
036:               Cars 2        01hrs 21mins 14secs
037:       Canal Homebrew        01hrs 22mins 16secs
038:    Smash Bros. Brawl        01hrs 24mins 00secs
039:     Cabela's® HuntX        01hrs 31mins 21secs
040: SUPER MARIO GALAXY 2        01hrs 35mins 04secs
041:   SUPER MARIO GALAXY        01hrs 43mins 26secs

#LEAST RECENTLY PLAYED

001: Video "¡Conéctate!"   02/07/2011 02:44:01
002:            Beach Fun   23/08/2011 16:57:30
003:         Winter Blast   18/12/2011 01:24:38
004:   Actualiz. de datos   16/06/2012 14:00:55
005:         Canal Tiempo   28/10/2013 18:39:15
006:       Mario Strikers   23/05/2014 18:05:12
007:        Mario Party 9   23/05/2014 20:03:40
008:     chick chick BOOM   05/02/2015 21:15:45
009:              YouTube   08/02/2015 22:10:22
010:        Canal Miirame   08/02/2015 22:18:00
011:  Disney Club Penguin   09/02/2015 20:38:28
012:      Cave Story Demo   10/02/2015 18:27:14
013:   BIT.TRIP VOID Demo   15/02/2015 12:46:09
014:       Phineas y Ferb   25/02/2015 18:59:49
015: Pokémon Rumble Demo   16/03/2015 00:09:26
016:               Cars 2   28/11/2016 23:36:21
017: LEGO® Indiana Jones™   27/01/2017 17:37:19
018:     Cabela's® HuntX   28/01/2017 17:44:40
019:   Amazing Spider-Man   06/02/2017 13:56:27
020:    Kirby's Return...   09/02/2017 20:21:10
021:         Just Dance 4   29/04/2017 22:39:27
022: SUPER MARIO GALAXY 2   05/05/2017 14:20:51
023:       Canal Nintendo   11/05/2017 22:54:53
024:      Canal Opiniones   11/05/2017 22:59:20
025:     Canal Tienda Wii   11/05/2017 23:02:53
026:       Canal Internet   11/05/2017 23:15:00
027:    Kirby's Epic Yarn   20/05/2017 18:06:56
028: New SUPER MARIO BROS   23/05/2017 20:31:07
029:    Wii Sports Resort   27/05/2017 17:50:07
030:   Disney Epic Mickey   31/05/2017 23:36:49
031:       Canal Noticias   22/06/2017 20:16:19
032:       Mario Kart Wii   05/08/2017 19:18:42
033:    Spore™ Héroes    25/03/2018 00:32:36
034:    Smash Bros. Brawl   26/03/2018 14:56:33
035:              Netflix   02/10/2018 19:28:16
036:   SUPER MARIO GALAXY   07/05/2019 16:36:07
037:  Art of Balance Demo   24/04/2020 14:19:11
038:      Canal Fotos 1.1   22/09/2021 17:07:05
039:            Canal Mii   10/04/2022 01:03:41
040:            Snes9x GX   01/02/2025 18:37:59
041:       Canal Homebrew   28/02/2025 03:27:38

#OLDEST GAME

001:            Canal Mii   25/06/2010 05:33:12
002: Video "¡Conéctate!"   25/06/2010 05:44:37
003:    Wii Sports Resort   25/06/2010 05:49:27
004:        Canal Miirame   27/06/2010 05:18:53
005:       Canal Nintendo   06/07/2010 05:29:40
006:       Canal Internet   06/07/2010 05:32:10
007:      Canal Opiniones   08/08/2010 23:51:11
008:      Canal Fotos 1.1   24/08/2010 06:26:10
009: LEGO® Indiana Jones™   04/09/2010 09:58:30
010:  Disney Club Penguin   20/11/2010 06:45:32
011:            Beach Fun   04/01/2011 06:59:28
012:         Winter Blast   04/01/2011 07:22:08
013:     Canal Tienda Wii   03/07/2011 00:24:54
014:               Cars 2   04/07/2011 06:16:06
015:       Canal Noticias   05/07/2011 08:37:46
016:         Canal Tiempo   14/08/2011 23:41:30
017:       Phineas y Ferb   24/08/2011 19:05:27
018:              Netflix   19/09/2011 12:26:18
019:    Kirby's Return...   11/12/2011 01:29:34
020:   SUPER MARIO GALAXY   21/12/2011 03:34:46
021:   Disney Epic Mickey   30/12/2011 04:41:06
022:   Actualiz. de datos   06/01/2012 06:26:37
023: New SUPER MARIO BROS   28/03/2012 18:13:34
024:     chick chick BOOM   04/06/2012 16:35:14
025: SUPER MARIO GALAXY 2   21/06/2012 18:52:34
026:   Amazing Spider-Man   25/08/2012 09:23:55
027:    Kirby's Epic Yarn   02/01/2013 18:20:20
028:     Cabela's® HuntX   03/01/2013 16:57:11
029:        Mario Party 9   04/01/2013 11:46:30
030:              YouTube   04/01/2013 20:06:27
031:      Cave Story Demo   19/01/2013 17:15:18
032:         Just Dance 4   09/04/2013 18:33:32
033: Pokémon Rumble Demo   15/11/2013 11:57:22
034:   BIT.TRIP VOID Demo   29/11/2013 16:25:52
035:       Mario Kart Wii   08/02/2014 21:26:15
036:    Smash Bros. Brawl   23/05/2014 15:51:49
037:       Mario Strikers   23/05/2014 17:25:52
038:  Art of Balance Demo   13/02/2015 00:01:03
039:    Spore™ Héroes    25/03/2018 00:00:18
040:       Canal Homebrew   23/02/2019 01:25:57
041:            Snes9x GX   18/03/2020 11:07:53

#TOTALS

Total sessions: 2427
Total time played: 81dys 12hrs 04mins 04secs
Average time per session: 47mins 59secs
First play: 25/06/2010 05:33:12
Last play: 28/02/2025 03:27:38
Number of titles played: 41

***PLAYLOG 2***
# USB Loader GX R1271 - Game statistics file
# note: this file is automatically generated
# Num Games: 14
game:Xenoblade Chronicles = FavoriteRank:0; PlayCount:50;
game:Super Paper Mario = FavoriteRank:0; PlayCount:12;
game:Punch-Out!! = FavoriteRank:0; PlayCount:5;
game:Monster Hunter Tri = FavoriteRank:0; PlayCount:18;
game:Metroid Prime: Trilogy = FavoriteRank:0; PlayCount:25;
game:No More Heroes = FavoriteRank:0; PlayCount:12;
game:The Legend of Zelda: Ocarina of Time Master Quest = FavoriteRank:0; PlayCount:1;
game:Metroid: Other M = FavoriteRank:0; PlayCount:13;
game:Animal Crossing = FavoriteRank:0; PlayCount:2;
game:Spider-Man 2 = FavoriteRank:0; PlayCount:1;
game:Ōkami = FavoriteRank:0; PlayCount:32;
game:No More Heroes 2: Desperate Struggle = FavoriteRank:0; PlayCount:5;
game:LEGO Star Wars: The Complete Saga = FavoriteRank:0; PlayCount:3;
game:Rhythm Heaven Fever = FavoriteRank:0; PlayCount:4;
# END

recuperado el 02/02/2025
feliz de saber que dentro de miles de intercambios de archivos de sds y laptops, logre mantener cosas como el playcount de juegos de 2020 intactos :)

***PLAYLOG 3***
Xenoblade Chronicles: 1550798802
Homebrew Channel: 1550798877
Art of Balance (Demo): 1550798877
BIT.TRIP VOID (Demo): 1550798877
Pokémon Rumble (Demo): 1550798877
YouTube: 1550798877
Netflix: 1550798877
Nintendo Channel: 1550798877
Internet Channel: 1550798877
Check Mii Out: 1550798877
Everybody Votes Channel: 1550798877
Mario Kart Channel: 1550798877
News Channel: 1550798877
Wii Shop Channel: 1550798877
Hafe: 1550798877
Photo Channel: 1550798877
Mii Channel: 1550798877
Super Paper Mario: 1550948819
Punch-Out!!: 1550968163
Metroid Prime Trilogy: 1550968163
Ōkami: 1551032680
Metroid Prime: Trilogy: 1558799768
Metroid: Other M: 1584293205
No More Heroes: 1584293205
The Legend of Zelda: Ocarina of Time Master Quest: 1584293205
The Legend of Zelda: Four Swords Adventures: 1584293205
Animal Crossing: 1584293205
Spider-Man 2: 1584293205
Beyond Good & Evil: 1584293205
SNES9xGX: 1584717695
No More Heroes 2: Desperate Struggle: 1588020838
LEGO Star Wars: The Complete Saga: 1649466099
Rhythm Heaven Fever: 1649466099